process.env = {
    # need to add host details when we have a designaed server
    HOST: 'https://', 
    AUTH_API_HOST: '',
    API_HOST: '',
    ADMIN_USERNAME: 'Administrator',
    ADMIN_PASSWORD: 'Telent2015',
    BLANK_USERNAME: '',
    BLANK_PASSWORD: '',
    INVALID_USERNAME: 'invalidUsername',
    INVALID_PASSWORD: 'invalidPassword',
    HEADLESS: '',
    SLOWMO: 0,
}
